spring.datasource.url=jdbc:mysql://localhost:3306/job?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


# REDIS (RedisProperties)
# Redis database index, default 0
spring.redis.database=1
# Redis host
spring.redis.host=localhost
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=123
# max connection of connection pool; <0 means not limit
spring.redis.jedis.pool.max-active=8
# max wait time of connection pool; <0 means not limit
spring.redis.jedis.pool.max-wait=-1
# max idle connection of connection pool
spring.redis.jedis.pool.max-idle=8
# min idle connection of connection pool
spring.redis.jedis.pool.min-idle=0
# timeout
spring.redis.timeout=0